/* Tip: If you see an "Unknown at rule @import-normalize css(unknownAtRules)"
warning in VSCode,change the css.lint.unknownAtRules setting to ignore. */
@import-normalize;

:root {
	--text: #202426;
	--header: #98e7ff;
	--card-back: #00ccff;
	--card-face: #ffffff90;
	--bg: linear-gradient(135deg, #00ccff, #98e7ff);

	--delay: 200ms;
	--rotate-0: rotateY(0deg);
	--rotate-90: rotateY(90deg);
	--transition: all ease-in 200ms;

	--radius: 0.75rem;
	--shadow: 3px 3px 9px #0060af90;

	--card-width: 150px;
	--card-width-mobile: 20vw;
	--card-enter: enter 400ms ease;

	--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
		sans-serif;

	font-size: 1rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100vw;
	padding: 1rem;
	display: flex;
	overflow: auto;
	color: var(--text);
	background: var(--bg);
	align-items: flex-start;
	justify-content: center;
	font-family: var(--font-family);
}

/* ========= Menu ======================== */
header {
	width: 100%;
	height: 6rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between !important;
	padding: 0.5rem;
	align-items: center;
	background: var(--header);
	box-shadow: var(--shadow);
	border-radius: var(--radius);
	animation: var(--card-enter);
}

header > div {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

h2 {
	margin-top: auto;
	margin-bottom: auto;
	color: var(--text);
}
h4 {
	margin-top: auto;
	margin-bottom: auto;
	color: var(--text);
}
button {
	border: none;
	outline: none;
	padding: 0.5rem;
	margin: 0 12px 0 12px;
	border-radius: 6px;
	background-color: var(--card-back);
	width: 100%;
	font-family: var(--font-family);
	font-weight: 600;
	color: var(--text)
}

/* ========= Grid ========================= */
.grid {
	gap: 1.25rem;
	display: grid;
	margin: 3rem auto;
	grid-template-columns: repeat(4, auto);
}

/* ========= Card ========================= */
.card {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	background: transparent;
	width: var(--card-width);
	animation: var(--card-enter);
	border-radius: var(--radius);
}
.card img {
	width: 100%;
}
.card-face,
.card-back {
	padding: 1rem;
	box-shadow: var(--shadow);
	border-radius: var(--radius);
	transition: var(--transition);
}
.card-face {
	background: var(--card-face);
	position: absolute;
	transform: var(--rotate-90);
	border-color: var(--card);
}
.card-back {
	background: var(--card-back);
	transform: var(--rotate-0);
	transition-delay: var(--delay);
}
.selected .card-face {
	transform: var(--rotate-0);
	transition-delay: var(--delay);
}
.selected .card-back {
	transform: var(--rotate-90);
	transition-delay: 0s;
}
@keyframes enter {
	from {
		opacity: 0;
		transform: scale(0.5);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

/* ========= Mobile ===================== */
@media screen and (max-width: 720px) {
	body {
		align-items: center;
	}

	header {
		left: 0;
		bottom: 0;
		margin: auto;
		position: fixed;
		border-radius: 0;
	}

	.grid {
		margin: auto auto 3rem auto;
	}

	.card {
		width: var(--card-width-mobile);
	}
}
